# AndroidArchitectureComponent

./: local.properties
app/: build.gradle
app/src/androidTest/java/rahul/com/androidprojectstructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rahul/com/androidprojectstructure/adapter/: UserAdapter.java
app/src/main/java/rahul/com/androidprojectstructure/baseclass/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseViewModel.java  SingleLiveData.java
app/src/main/java/rahul/com/androidprojectstructure/datasource/: UserDataSource.java
app/src/main/java/rahul/com/androidprojectstructure/dialogs/progress/: AVLoadingIndicatorView.java  BallSpinFadeLoaderIndicator.java  Indicator.java  LineSpinFadeLoaderIndicator.java
app/src/main/java/rahul/com/androidprojectstructure/interfaces/: ActivityImplementMethod.java  ListItemClickListener.java
app/src/main/java/rahul/com/androidprojectstructure/model/: AboutUsModel.java  PaginationModel.java  ResponseData.java  RestaurantModel.java  UserModel.java
app/src/main/java/rahul/com/androidprojectstructure/retrofit/: ApiService.java  CallbackResponse.java  FinalResponseListener.java  HeaderInterceptor.java  NetworkManager.java  NetworkState.java  RetrofitClient.java  Status.java
app/src/main/java/rahul/com/androidprojectstructure/utility/: BindingUtils.java  DividerItemDecoration.java  GlobalKeys.java  RecyclerItemClickListener.java  RoundedDrawable.java  RoundedImageView.java  SharedPrefsManager.java  UtilConstants.java  Utils.java
app/src/main/java/rahul/com/androidprojectstructure/view/activity/: AboutActivity.java  HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/rahul/com/androidprojectstructure/viewmodel/: AboutUsVM.java  HomeVM.java  LoginVM.java
app/src/main/res/drawable/: recyclerview_divider.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_progressbar.xml  network_state_item.xml  user_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/rahul/com/androidprojectstructure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
